### ISSUE TITLE
Incorrect single line else complaint

### ISSUE THREAD

**Issue by shprota** [Ardem/yii-coding-standard#11]
```
public function testMethod()
{
    if (true)
        return true;
    else
        return setFalse();
}
```

This triggers a false alarm.
Suggested fix:

```
        $newline = false;

        while (in_array($tokens[$closeBracket + $n]['type'], array('T_WHITESPACE', 'T_SEMICOLON'))) {
            $strlen = strlen($tokens[$closeBracket + $n]['content']);
            if ($tokens[$closeBracket + $n]['content'][$strlen - 1] == $phpcsFile->eolChar) {
                $newline = true;
                break;
            }
            $n++;
        }
```
